<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/inicio.css">
    <title>Site RPG</title>
</head>
<body>
    <main>
        <a href="">
            <div class="img_joao"><img src="assets/img/maxresdefault.jpg" alt=""></div>
        </a>
        <a href="assets/pages/rpgPaulo.html">
            <div class="img_paulo"><img src="assets/img/darkSouls2Background.avif" alt=""></div>
        </a>
        <div class="img_luis"><img src="assets/img/darkSouls3Background.avif" alt=""></div>
    </main>
</body>
</html>